{
    "name": "BrunoMikoski.UIManager.Editor",
    "references": [
        "BrunoMikoski.UIManager",
        "BrunoMikoski.ScriptableObjectCollection",
        "BrunoMikoski.ScriptableObjectCollection.Editor",
        "st.rect-ex.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}